# 
#	Properties for BioModelsDatabase
#		- ReleaseBased
#

# Sub Directory in the WorkingDirectory
de.unirostock.sems.ModelCrawler.BioModelsDb.subWorkingDir = biomodelsdb/
# A Sub Dir in the subWorkingDir. Contains temporary downloaded files
de.unirostock.sems.ModelCrawler.BioModelsDb.subTempDir = temp/
# the config file in the working dir. stores all indexed release and some other stuff...
de.unirostock.sems.ModelCrawler.BioModelsDb.workingDirConfig = config.properties
# The Url to release Directory on the FTP Server
#de.unirostock.sems.ModelCrawler.BioModelsDb.ftpUrl = ftp://ftp.ebi.ac.uk/pub/databases/biomodels/releases/
de.unirostock.sems.ModelCrawler.BioModelsDb.ftpUrl = ftp://localhost/biomodels/releases/
