#
#	ModelCrawler Main Properties
#
#

# Main Working Directory, only a semi-temp dir
de.unirostock.sems.ModelCrawler.workingDir = /tmp/crawler-working-dir/
#de.unirostock.sems.ModelCrawler.workingDir = D:\\2mt\\crawler-working-dir\\

# XML File Repository Location - Directory for all indexed xml files from the databases
de.unirostock.sems.ModelCrawler.xmlFileServer = http://taylor.informatik.uni-rostock.de:8000/XmlFileServer/
#de.unirostock.sems.ModelCrawler.xmlFileServer = http://localhost:8080/XmlFileServer/

# Encoding for the URLs
de.unirostock.sems.ModelCrawler.encoding = UTF-8
# Separator in URIs
de.unirostock.sems.ModelCrawler.pathSeparator = /

# specification for the model URIs
de.unirostock.sems.ModelCrawler.models.uri.scheme = model
de.unirostock.sems.ModelCrawler.models.uri.host = models.sems.uni-rostock.de

# MORRE/GraphDb Api
#de.unirostock.sems.ModelCrawler.graphDb.api = http://gauss.informatik.uni-rostock.de:8080/DummyDB/
#de.unirostock.sems.ModelCrawler.graphDb.api = http://taylor.informatik.uni-rostock.de:7474/morre/
de.unirostock.sems.ModelCrawler.graphDb.api = http://localhost:7474/morre/
#de.unirostock.sems.ModelCrawler.graphDb.api = http://boyle.informatik.uni-rostock.de:7474/morre/

# Additional properties, separated by ;
de.unirostock.sems.ModelCrawler.additionProperties = biomodelsdb.properties;pmr2.properties 