# 
#	Properties for PMR2 Database
#		- Mercurial Based
#

# Sub Directory in the WorkingDirectory
de.unirostock.sems.ModelCrawler.PMR2.subWorkingDir = pmr2/
de.unirostock.sems.ModelCrawler.PMR2.subTempDir = pmr2/.temp/
# Url with all mercurial Repositories
de.unirostock.sems.ModelCrawler.PMR2.RepoList = http://models.cellml.org/workspace_list_txt
# config file in working dir
de.unirostock.sems.ModelCrawler.PMR2.workingDirConfig = config.properties
# Blacklist of file extensions (file extension which are not necessary to classify with BiVeS, saves a lot of time)
de.unirostock.sems.ModelCrawler.PMR2.extensionBlacklist = png;bmp;jpg;jpeg;html;xhtml;svg;pdf;json;pl;rdf;rar;msh
